spring.application.name=demo
server.port=8080
spring.datasource.username=root
spring.datasource.password=xiaozhizhang616
spring.datasource.url=jdbc:mysql://localhost:3306/newer?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
upload.path=D:\\Projects\\newer\\userAvatar\\

# 允许Bean定义覆盖
spring.main.allow-bean-definition-overriding=true

# MyBatis-Plus 配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
# 禁用 MyBatis-Plus 的 ddl 功能
mybatis-plus.global-config.enable-sql-runner=false